PracticaUsuarios/ControlAlumno.xaml

<UserControl x:Class="PracticaUsuarios.ControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Nombre</TextBlock>
        <TextBox Grid.Row="1"/>

        <TextBlock Grid.Row="2">Dirección</TextBlock>
        <TextBox Grid.Row="3"/>

        <TextBlock Grid.Row="4">Carrera</TextBlock>
        <ComboBox Grid.Row="5" SelectedIndex="0">
            <ComboBoxItem>Ing. Multimedia</ComboBoxItem>
            <ComboBoxItem>Ing. en Energías Renovables</ComboBoxItem>
            <ComboBoxItem>Ing. Mecatrónica</ComboBoxItem>
            <ComboBoxItem>Ing. Biomédica</ComboBoxItem>
        </ComboBox>
        
        <TextBlock Grid.Row="6">Preparatoria de procedencia</TextBlock>
        <TextBox Grid.Row="7"/>

    </Grid>
</UserControl>
